## [Under development]

## [0.1.0] - 2018-07-10

## [Development started] - 2017-10-03

[@hiqsol]: https://github.com/hiqsol
[sol@hiqdev.com]: https://github.com/hiqsol
[@SilverFire]: https://github.com/SilverFire
[d.naumenko.a@gmail.com]: https://github.com/SilverFire
[@tafid]: https://github.com/tafid
[andreyklochok@gmail.com]: https://github.com/tafid
[@BladeRoot]: https://github.com/BladeRoot
[bladeroot@gmail.com]: https://github.com/BladeRoot
[Under development]: https://github.com/hiqdev/omnipay-bitpay/releases
[0.1.0]: https://github.com/hiqdev/omnipay-bitpay/releases/tag/0.1.0
