## [Under development]

## [0.1.0] - 2018-07-10

    - [f267533] 2018-07-10 hideved [@SilverFire]
    - [6ba8cd3] 2018-07-10 Updated BitPay client depenency not to rely on deprecated ext-mcrypt [@SilverFire]
    - [63a7da8] 2017-11-28 Changed PurchaseRequest to cast amount to float to prevent exception in php-bitpay layer when currency is BTC [@SilverFire]
    - [c3ce408] 2017-11-27 Fixed CompletePurchaseResponse::getTransactionReference() [@SilverFire]
    - [46c14a1] 2017-10-17 CompletePurchaseRequest requires transactionId instead of transactionReference [@SilverFire]
    - [9750eb0] 2017-10-12 Return string from CompletePurchaseResponse::getAmount() [@SilverFire]
    - [abb9741] 2017-10-10 Flipped transactionId and transactionReference [@SilverFire]
    - [1b2d26a] 2017-10-04 Implemented request signing [@SilverFire]
    - [9667898] 2017-10-03 Basic implemetation [@SilverFire]
    - [0083c82] 2017-10-03 Updated composer.json [@SilverFire]
    - [6eb6c6a] 2017-10-03 first commit [@SilverFire]

## [Development started] - 2017-10-03

[@hiqsol]: https://github.com/hiqsol
[sol@hiqdev.com]: https://github.com/hiqsol
[@SilverFire]: https://github.com/SilverFire
[d.naumenko.a@gmail.com]: https://github.com/SilverFire
[@tafid]: https://github.com/tafid
[andreyklochok@gmail.com]: https://github.com/tafid
[@BladeRoot]: https://github.com/BladeRoot
[bladeroot@gmail.com]: https://github.com/BladeRoot
[6eb6c6a]: https://github.com/hiqdev/omnipay-bitpay/commit/6eb6c6a
[Under development]: https://github.com/hiqdev/omnipay-bitpay/releases
[f267533]: https://github.com/hiqdev/omnipay-bitpay/commit/f267533
[6ba8cd3]: https://github.com/hiqdev/omnipay-bitpay/commit/6ba8cd3
[63a7da8]: https://github.com/hiqdev/omnipay-bitpay/commit/63a7da8
[c3ce408]: https://github.com/hiqdev/omnipay-bitpay/commit/c3ce408
[46c14a1]: https://github.com/hiqdev/omnipay-bitpay/commit/46c14a1
[9750eb0]: https://github.com/hiqdev/omnipay-bitpay/commit/9750eb0
[abb9741]: https://github.com/hiqdev/omnipay-bitpay/commit/abb9741
[1b2d26a]: https://github.com/hiqdev/omnipay-bitpay/commit/1b2d26a
[9667898]: https://github.com/hiqdev/omnipay-bitpay/commit/9667898
[0083c82]: https://github.com/hiqdev/omnipay-bitpay/commit/0083c82
[0.1.0]: https://github.com/hiqdev/omnipay-bitpay/releases/tag/0.1.0
